<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Informacion_style.css">
</head>
<body>
   
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo"> Automaind</a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img class="menu-icono" src="images/menu.png" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="Informacion.html">Informacion</a></li>
                    <li><a href="Cctv.html">Cctv</a></li>
                    <li><a href="Energia_Solar.html">Energia Solar</a></li>
                    <li><a href="Portones.html">Portones</a></li>
                </ul>
            </nav>
        </div> 
       
        <div class="header-content container"> 
            <h1> Información </h1>
            <p>"Bienvenido a nuestra sección informativa.
                 Aquí encontrarás todo lo que necesitas 
                 saber sobre nuestros productos, sus 
                 características y cómo funcionan. Explora 
                 para entender mejor las opciones disponibles 
                 y elige lo que más se ajusta a tus necesidades."
            </p>
           

        </div>
    </header>
    
<!-- Automaind----------------------------------------------------------------------------------------------------------------------------- -->
        
        <section class="bloga">
            <img  src="imagenes/auto.png" alt="">
            <!-- <h2>AUTOMAIND</h2> -->
            <p> Somos una empresa dedicada a ofrecer soluciones 
                innovadoras en seguridad, automatización y energía
                 renovable. En Automaind, transformamos espacios 
                 con tecnología de vanguardia para hacerlos más 
                 seguros, eficientes y sostenibles. Con un 
                 equipo de expertos apasionados, nos aseguramos
                  de brindar productos y servicios que se
                   adapten perfectamente a tus necesidades, 
                   haciendo tu vida más fácil y cómoda. Nuestro 
                   objetivo es ofrecerte lo mejor en tecnología
                    accesible, confiable y adaptada a ti.</p>
            <div class="bloga-content">
    
                <div class="bloga-1">
                    <img src="imagenes/chulo.png" alt="">
                    <h2>Innovación constante:</h2>
                    <p>En Automaind, nos mantenemos a la vanguardia
                        de la tecnología, adaptándonos continuamente
                         a los avances del sector. Nuestra prioridad
                          es ofrecer soluciones innovadoras que optimicen 
                          la seguridad y eficiencia de los espacios 
                          de nuestros clientes, utilizando tecnologías
                           de punta que permitan una experiencia
                            única y satisfactoria.. </p>
                <div class="bloga-2">
                    <img src="imagenes/banner2.jpg" alt="">
                </div>
                </div>
    
                <div class="bloga-1">
                    <img src="imagenes/chulo.png" alt="">
                    <h2>Atención personalizada:</h2>
                    <p> Nos preocupamos por comprender las necesidades 
                        específicas de cada uno de nuestros clientes. 
                        Ofrecemos un servicio personalizado para garantizar
                         que cada solución que brindamos sea la más adecuada 
                         para cada proyecto, asegurando que cada cliente reciba 
                         la atención y el soporte que merece, siempre con el 
                         objetivo de superar sus expectativas.</p>
                <div class="bloga-2">
                            <img src="imagenes/energias.jpg" alt="">
                </div>
                </div>
    
                <div class="bloga-1">
                    <img src="imagenes/chulo.png" alt="" class="img1">
                    <h2>Compromiso con la sostenibilidad:</h2>
                    <p>Somos conscientes de nuestra responsabilidad 
                        con el medio ambiente. Por eso, trabajamos para ofrecer
                         soluciones que no solo sean eficientes, sino también
                          sostenibles. Promovemos el uso de tecnologías y energías 
                          limpias, nos aseguramos 
                          de que todos nuestros productos y servicios estén 
                          alineados con prácticas que favorezcan la preservación
                           del planeta.</p>
                <div class="bloga-2">
                    <img src="imagenes/banner.jpg" alt="">
                </div> 
                </div>
            </div>            
            <a href="index.html#AUTOMAIND" class="Boton_Automaind"><strong>Inicio</strong></a>
            <!-- <a href ="#" class="btn-1">Volver</a> -->
        </section>


<!--Mision--------------------------------------------------------------------------------------------------------------------->

    <!-- izquierda -->
    <section class="general">
        <div class="general-1">
            <h2>Misión</h2>
            <p>
                -En nuestra empresa, tenemos la misión de proporcionar soluciones tecnológicas<br>
                avanzadas que transformen la manera en que las personas y las empresas
                interactúan con su entorno.<br><br>


                -Nos especializamos en integrar sistemas inteligentes, eficientes y sostenibles<br>
                y sostenibles que mejoren la calidad de vida y la seguridad de nuestros clientes.<br><br>

                -A través de la innovación constante, buscamos ofrecer productos de vanguardia <br> 
                que no solo resuelvan problemas actuales, sino que también anticipen las necesidades <br>
                del futuro.<br><br>

                -Nos dedicamos a brindar un servicio personalizado que permita a cada cliente obtener<br>
                lo mejor de la tecnología, adaptado a sus necesidades específicas, con un compromiso <br>
                absoluto hacia la excelencia, la fiabilidad y el soporte continuo.<br><br>
                
                -Nuestra misión es ser la empresa en la que nuestros clientes confíen para
                crear un ambiente más seguro, conectado y eficiente.<br>
            </p>
            <a href="Index.html#Atención personalizada " class="Boton_Mision"><strong>Inicio</strong></a>
        </div>
        <div class="Mision"></div> 
    </section>
 <!-- derecha-->
    <section class="general">
        <div class="Vision"></div> 

        <div class="general-1">
            <h2>Visión</h2>
            <p>
                -Nuestra visión es convertirnos en líderes globales en la implementación <br>
                de soluciones tecnológicas innovadoras y sostenibles, que optimicen la <br>
                seguridad, la eficiencia energética y la calidad de vida de las personas y<br>
                empresas. <br><br>
                -Nos esforzamos por ser la primera opción para aquellos que buscan<br>
                mejorar su entorno a través de la tecnología, siempre con un enfoque en <br>
                la sostenibilidad y el respeto al medio ambiente.<br><br>
                -A medida que expandimos nuestras soluciones, nos comprometemos a <br>
                generar un impacto positivo en cada comunidad, manteniendo altos<br>
                estándares de calidad y responsabilidad social, mientras seguimos evolucionando con las necesidades del futuro.<br>
            </p>
            <a href="Index.html" class="Boton_Vision"><strong>Inicio</strong></a>
        </div>
    </section>
     <!-- izquierda -->
    <section class="general">
        <div class="general-1">
            <h2>Valores </h2>
            <p>
            <strong>Innovación:</strong> Buscamos constantemente nuevas soluciones para mejorar la experiencia de nuestros clientes.<br>
            <strong>Compromiso:</strong> Estamos dedicados a cumplir con las expectativas y necesidades de nuestros clientes con responsabilidad.<br>
            <strong>Calidad: </strong>Nos esforzamos por ofrecer productos y servicios que sean duraderos y de la más alta calidad.<br>
            <strong>Sostenibilidad:</strong> Promovemos prácticas amigables con el medio ambiente en todos nuestros procesos y productos.<br>
            <strong>Servicio al Cliente: </strong>Nos importa el bienestar de nuestros clientes, por lo que brindamos atención personalizada y soluciones a medida.
            </p>
            <a href="Index.html" class="Boton_Valores"><strong>Inicio</strong></a>
        </div>
        <div class="Valores"></div> 
    </section>
<!-- Tipos de instalación elergia solar ------------------------------------------------------------------------>
    <!--on grid---------------------------------------------------------------------------  -->
<main class="Solar">
        <div class ="Solar-content container">
            <h2>Conectados a la Red Eléctrica<br> "On-Grid"</h2>

            <div class="Solar-group">

                <div class="Solar-1">
                    <img src="imagenes/iconosolar.png" alt="">
                    <h3> Un sistema On-Grid está conectado directamente a la red eléctrica de tu ciudad o país. Los paneles solares generan electricidad durante el día y, si produces más de lo que necesitas, puedes vender el excedente a la red. Durante la noche o cuando tus paneles no generen suficiente energía, la red eléctrica te proporciona electricidad.</h3>
                </div>

                <div class="Solar-3">
                    <img src="imagenes/on_grid.png" alt="">
             
                </div>

            </div>
            <p>
                <strong>-Funcionamiento del Sistema On-Grid:</strong><br>
                Durante el día, los paneles solares generan electricidad.
                Si los paneles generan más electricidad de la que necesitas, el excedente se vende
                 a la red eléctrica.
                Por la noche o cuando no hay sol, la red eléctrica te abastece de electricidad.<br>
                <br><strong>-Ventajas del Sistema On-Grid:</strong><br>
                <strong>-Costo inicial más bajo:</strong> No necesitas baterías ni generadores adicionales, por lo que es más barato que otros sistemas.
                <br><strong>-Vende el excedente:</strong> Puedes ganar dinero vendiendo la energía sobrante a la red.
                <br><strong>-Fácil de mantener: </strong>No hay necesidad de baterías o generadores, lo que reduce los costos de mantenimiento.
                <br><br><strong>-Desventajas del Sistema On-Grid:</strong><br>
                <strong>-Dependencia de la red: </strong>Si hay un corte de electricidad en la red, también perderás la energía solar que generas, ya que está conectada a la red.
                <br><strong>-No es independiente:</strong> No puedes usar energía solar si vives en un lugar sin acceso a la red eléctrica.

            </p>
            <a href="Energia_Solar.html" class="Boton_Paneles"><strong>Ver Catálogo</strong></a>
 
        </div>


    </main>

   <!-- off grid------------------------------------------------------------------------ -->
   <main class="Solar">
    <div class ="Solar-content container">
        <h2>Sin conexión a la Red Eléctrica <br>"Off-Grid"</h2>

        <div class="Solar-group">

            <div class="Solar-2">
                <img src="imagenes/off_grid.png" alt="">
               
            </div>

            <div class="Solar-1">
                <img src="imagenes/iconosolar.png" alt="">
                <h3>Un sistema Off-Grid es completamente independiente de la red eléctrica. 
                    Usa paneles solares para generar electricidad y, generalmente, baterías 
                    para almacenar esa energía para usarla durante la noche o en momentos 
                    de baja producción solar.</h3>
            </div>
        </div>
        <p>
            <strong>-Funcionamiento del Sistema Off-Grid:</strong><br>
            Durante el día, los paneles solares generan electricidad que se usa para alimentar tu hogar.
            El exceso de energía se almacena en baterías para su uso cuando no hay sol.
            Cuando la energía solar no es suficiente, el sistema toma la electricidad de las baterías para alimentar tus dispositivos.
            <br><br>
            <strong>-Ventajas del Sistema Off-Grid:</strong><br>
            <strong>-Independencia total:</strong> No necesitas depender de la red eléctrica ni de generadores externos.
            <br><strong>-Ideal para zonas remotas: </strong>Es perfecto para lugares donde no llega la red eléctrica.
            <br><strong>-Sin facturas de electricidad: </strong>Como no estás conectado a la red, no pagas por consumo de energía.
            <br><br><strong>-Desventajas del Sistema Off-Grid:</strong>
            <br><strong>-Costo inicial elevado: </strong>Necesitas comprar baterías, lo que incrementa el costo inicial.
            <br><strong>-Mantenimiento de baterías:</strong> Las baterías tienen una vida útil limitada y deben ser reemplazadas cada cierto tiempo.
            <br><strong>-Almacenamiento limitado:</strong> Si no se almacena suficiente energía durante el día, puede que te quedes sin electricidad por la noche o en días nublados.
            
        </p>
       
        <a href="Energia_Solar.html" class="Boton_Paneles"><strong>Ver Catálogo</strong></a>
        
    </div>
    

</main>



   <!-- hibrido----------------------------------------------------------------------------------- -->
   <main class="Solar">
    <div class ="Solar-content container">
        <h2>Sistema Híbrido "On-Grid y Off-Grid"</h2>

        <div class="Solar-group">

            <div class="Solar-1">
                <img src="imagenes/iconosolar.png" alt="">
                <h3>Un sistema híbrido combina energía solar
                     (paneles solares) con una fuente adicional
                      de energía, como la energía de la red 
                      eléctrica (On-Grid) o un generador (por 
                      ejemplo, diésel o gas). La idea es que,
                       cuando los paneles solares no pueden
                        generar suficiente energía, el sistema
                         usa la fuente de energía adicional.</h3>
            </div>

            <div class="Solar-2">
                <img src="imagenes/hibrido.png" alt="">
            </div>

        </div>
        <p>
            <strong> -Funcionamiento del Sistema Híbrido:</strong><br>
            Durante el día, los paneles solares generan electricidad a partir del sol. Esta energía se usa para alimentar tu hogar o negocio.
            Si los paneles solares no generan suficiente energía, el generador o la red eléctrica se conecta automáticamente para suplir la diferencia.
            Además, algunos sistemas híbridos incluyen baterías para almacenar la energía sobrante y usarla durante la noche o cuando no haya sol.
            <br><strong><br>-Ventajas del Sistema Híbrido:</strong><br>
            <strong>-Energía continua:</strong> Garantiza que siempre tendrás energía, incluso cuando el sol no brille o si hay un corte de electricidad.
            <br><strong>-Ahorro: </strong>Permite usar energía solar la mayor parte del tiempo y solo recurrir a la red o generadores cuando sea necesario, lo que puede reducir los costos a largo plazo.
            <br><strong>-Flexibilidad:</strong> Puedes adaptar el sistema a tus necesidades, ya sea conectado a la red o no, según el lugar donde vives.
            <br><br><strong> -Desventajas del Sistema Híbrido:</strong>
            <br><strong>-Costo inicial:</strong> Los sistemas híbridos pueden ser más caros que los sistemas On-Grid o Off-Grid por la necesidad de equipos adicionales como generadores y baterías.
            <br><strong>-Mantenimiento:</strong> Si tienes un generador o baterías, necesitarás realizar mantenimiento regular para asegurar su buen funcionamiento.

        </p>

        <div class ="comparacion">
            <img src="imagenes/comparacion.png" alt="">
            </div>
        <a href="Energia_Solar.html" class="Boton_Paneles"><strong>Ver Catálogo</strong></a>
 
    </div>


</main>
<!-- portones ------------------------------------------------------------------>
    <!-- izquierda -->
    <section class="general">
        <div class="general-1">
            <h2>Portones Standard</h2>
            <p>
                <strong>-Uso:</strong> Son los portones más comunes y versátiles, utilizados tanto en residencias como en entornos comerciales.<br><br>
                <strong>-Características:</strong><br>
                -Suelen ser más grandes y duraderos, adecuados para negocios, garajes o propiedades con mayores requerimientos de seguridad.<br>
                -Son más versátiles en cuanto a materiales y acabados, pudiendo ser de acero, aluminio o madera.<br>
                -Generalmente, ofrecen una gama más amplia de opciones, como apertura manual o automática.<br>
                -Son ideales tanto para propiedades residenciales de mayor tamaño como para propiedades comerciales.<br>
            </p>
            <a href="Portones.html" class="Boton_Porton_Standart"><strong>Ver Catálogo</strong></a>
        </div>
        <div class="general-2"></div> 
    </section>
 <!-- derecha-->
    <section class="general">
        <div class="general-3"></div> 

        <div class="general-1">
            <h2>Portones home </h2>
            <p>
                <strong>Uso:</strong> Son portones diseñados principalmente para residencias unifamiliares.<br><br>
                <strong>Características:</strong><br>
                -Suelen ser más simples y de tamaño más compacto.<br>
                -Están pensados para casas individuales, por lo que las opciones de personalización son amplias.<br>
                -Pueden ser manuales o automáticos.<br>
                -Generalmente, son menos costosos debido a su tamaño y las características más básicas.<br>
            </p>
            <a href="Portones.html" class="Boton_Porton_Home"><strong>Ver Catálogo</strong></a>
        </div>
    </section>
     <!-- izquierda -->
    <section class="general">
        <div class="general-1">
            <h2>Portones condominium </h2>
            <p>
                <strong>Uso:</strong>  Son ideales para cerramientos en comunidades de departamentos o condominios.<br><br>
                <strong>Características:</strong> <br>
                -Tienen un diseño más robusto y resistente, ya que deben soportar el uso constante de varias familias o residentes.<br>
                -Suelen tener un sistema automatizado y características de seguridad más avanzadas, como acceso controlado, cámaras o intercomunicadores.<br>
                -A menudo tienen un diseño más elegante, para combinar con el entorno del condominio.<br>
                -Están pensados para gestionar el acceso de múltiples vehículos y personas, por lo que las dimensiones son mayores en comparación con los portones "Home".<br>
            </p>
            <a href="Portones.html" class="Boton_Porton_Condominium"><strong>Ver Catálogo</strong></a>
        </div>
        <div class="general-4"></div> 
    </section>

<!-- c secccion de blog------------------- -->
<section class="blog container">
    <h3>Tipos de camaras</h3>
    <p> Existen tres tipos principales de cámaras de seguridad: Wi-Fi, Análogas e IP. Cada una tiene características específicas para adaptarse a tus necesidades.
    <div class="blog-content">

        <div class="blog-1">
            <img src="imagenes/wifi.png" alt="">
            <h2>WIFI</h2>
            <p>
                <strong>-Conexión inalámbrica:</strong> Se conectan a internet a través de Wi-Fi, lo que facilita su instalación al no requerir cables.
                <br><strong>-Acceso remoto:</strong> Se pueden monitorear de forma remota desde dispositivos móviles o computadoras mediante aplicaciones o software.
                <br><strong>-Facilidad de instalación: </strong>Son fáciles de instalar ya que no requieren cables de video o alimentación largos, pero pueden depender de una buena señal Wi-Fi para funcionar correctamente.
                <br><strong>-Resolución:</strong> Generalmente, las cámaras Wi-Fi ofrecen buenas resoluciones, pero esto depende de la calidad de la red Wi-Fi.
            </p>
        </div>

        <div class="blog-1">
            <img src="imagenes/analoga.png" alt="">
            <h2>Análogas</h2>
            <p> 
                <strong>-Conexión por cable:</strong> Utilizan cables coaxiales para transmitir video a un DVR. Este tipo de cámaras no se conecta a la red, sino que es una tecnología más antigua.
                <br><strong>-Calidad de imagen: </strong>Tienen una calidad de imagen más baja en comparación con las cámaras IP, y las resoluciones son limitadas.
                <br><strong>-Instalación más compleja:</strong> Requieren de un cableado más extenso y un DVR para almacenar los videos.
                <br><strong>-Costo: </strong>Por lo general, las cámaras analógicas son más económicas en comparación con las cámaras IP y Wi-Fi, pero ofrecen menos características avanzadas.
            </p>
        </div>

        <div class="blog-1">
            <img src="imagenes/ip.png" alt="">
            <h2>Ip</h2>
            <p>
                <strong>-Conexión por red: </strong>Al igual que las cámaras Wi-Fi, las cámaras IP se conectan a una red, pero en este caso utilizan un cable Ethernet (o Wi-Fi en algunos modelos) para la transmisión de video.
                <br><strong>-Acceso remoto:</strong> Permiten el acceso remoto a través de internet, y puedes ver las imágenes desde cualquier dispositivo con acceso a la red.
                <br><strong>-Calidad de imagen: </strong>Las cámaras IP generalmente ofrecen mayor calidad de imagen (alta definición o HD), ya que están diseñadas para transmitir video digitalmente a través de la red.
                <br><strong>-Flexibilidad:</strong> Puedes expandir tu sistema de cámaras fácilmente sin depender de un DVR (grabador digital de video).
            </p>
        </div>
    </div>
    <a href="Cctv.html" class="Boton_Camaras"><strong>Ver Catálogo</strong></a>
</section>















    
      
<!-- banner inferior ----------------------------------------------------------------------------------------------------------------------->
<footer class="footer">
    <div class="footer-content container">
        <div class= "link">
            <h3>Categorias</h3>
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="Informacion.html">Informacion</a></li>
                <li><a href="Cctv.html">Cctv</a></li>
                <li><a href="Energia_Solar.html">Energia Solar</a></li>
                <li><a href="Portones.html">Portones</a></li>
            </ul>
        </div>
        <div class= "link">
            <h3>Sobre Automaind</h3>
            <ul>
                <li><a href="#">Innovación y tecnología al servicio </a></li>
                <li><a href="#">de tu seguridad y eficiencia energética."</a></li>
                <li><a href="#"> Este mensaje refleja la esencia de la empresa de</a></li>
                <li><a href="#">manera concisa, destacando los dos aspectos</a></li>
                <li><a href="#">clave que mencionaste: seguridad y eficiencia</a></li>
                <li><a href="#">energética, además de mantener un tono elegante</a></li>
                <li><a href="#">y profesional.</a></li>
            </ul>
        </div>
        <div class= "link">
            <h3>Conocenos</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Whatsapp</a></li>
                <li><a href="#">Mail</a></li>
            </ul>
        </div>
        <div class= "link">
            <h3>Ubicanos</h3>
            <ul>
                <li><a href="#">curiti</a></li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>
